=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─Sequential: 1-1                        --
|    └─Conv1d: 2-1                       288
|    └─BatchNorm1d: 2-2                  11,990
|    └─LeakyReLU: 2-3                    --
|    └─MaxPool1d: 2-4                    --
|    └─Dropout: 2-5                      --
|    └─Conv1d: 2-6                       8,224
|    └─BatchNorm1d: 2-7                  5,984
|    └─LeakyReLU: 2-8                    --
|    └─MaxPool1d: 2-9                    --
|    └─Dropout: 2-10                     --
|    └─Conv1d: 2-11                      8,208
|    └─BatchNorm1d: 2-12                 2,966
|    └─LeakyReLU: 2-13                   --
|    └─MaxPool1d: 2-14                   --
|    └─Dropout: 2-15                     --
|    └─Conv1d: 2-16                      4,112
|    └─BatchNorm1d: 2-17                 1,456
|    └─LeakyReLU: 2-18                   --
|    └─MaxPool1d: 2-19                   --
|    └─Dropout: 2-20                     --
|    └─Flatten: 2-21                     --
|    └─Linear: 2-22                      23,360
├─Sequential: 1-2                        --
|    └─Linear: 2-23                      1,040
|    └─Tanh: 2-24                        --
|    └─Linear: 2-25                      17
├─Sequential: 1-3                        --
|    └─Linear: 2-26                      2,080
|    └─LeakyReLU: 2-27                   --
|    └─Dropout: 2-28                     --
|    └─Linear: 2-29                      528
|    └─LeakyReLU: 2-30                   --
|    └─Dropout: 2-31                     --
|    └─Linear: 2-32                      34
|    └─Softmax: 2-33                     --
=================================================================
Total params: 70,287
Trainable params: 70,287
Non-trainable params: 0
=================================================================